JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"background": new java.awt.Color( 204, 204, 204, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "chessBoardPanel"
					"background": new java.awt.Color( 204, 204, 204, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 6
					"height": 475
					"width": 480
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "controlPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Board Size: "
						"font": &Font0 new java.awt.Font( "SimSun", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 35
						"y": 70
						"width": 115
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Control Panel"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Simplified Arabic Fixed", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 15
						"width": 190
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "boardSizeSpinner"
						"model": new javax.swing.SpinnerNumberModel( 8, 4, 8, 1 )
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "boardSizeSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 160
						"y": 75
						"height": 32
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Algorithm:"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 115
						"height": 40
						"x": 35
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "algorithmCombo"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Hill Climbing"
							addElement( "Hill Climbing" )
							addElement( "Simulated Annealing" )
						}
						"font": new java.awt.Font( "SimSun", 0, 16 )
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "algorithmComboItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 160
						"y": 125
						"width": 180
						"height": 35
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "simAnnealingPanel"
						"background": new java.awt.Color( 238, 238, 238, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Initial Temperature:"
							"font": #Font0
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 195
							"height": 40
							"x": 15
							"y": 10
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "initialTemp"
							"font": &Font1 new java.awt.Font( "Segoe UI", 0, 16 )
							"enabled": false
							"disabledTextColor": new java.awt.Color( 204, 204, 204, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 220
							"y": 15
							"width": 105
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Cooling Rate:"
							"font": #Font0
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 130
							"height": 40
							"x": 75
							"y": 55
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "coolingRate"
							"font": #Font1
							"enabled": false
							"disabledTextColor": new java.awt.Color( 204, 204, 204, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 35
							"x": 220
							"y": 60
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Final Temperature:"
							"font": #Font0
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 180
							"height": 40
							"x": 30
							"y": 100
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "finalTemp"
							"font": #Font1
							"disabledTextColor": new java.awt.Color( 204, 204, 204, 255 )
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 105
							"height": 35
							"x": 220
							"y": 105
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 35
						"y": 180
						"height": 150
						"width": 345
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "initializeButton"
						"text": "Initialize"
						"font": &Font2 new java.awt.Font( "Sitka Text", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "initialize", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 60
						"y": 360
						"width": 120
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "runButton"
						"text": "Run"
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "run", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 40
						"x": 225
						"y": 360
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "messageLabel"
						"foreground": sfield java.awt.Color red
						"font": new java.awt.Font( "SimSun", 0, 16 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 430
						"height": 30
						"width": 335
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 500
					"y": 5
					"width": 411
					"height": 475
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 746, 426 )
		} )
	}
}
